<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <!--<Button-->
        <!--android:layout_width="@dimen/x240"-->
        <!--android:layout_height="@dimen/y160"-->
        <!--android:background="#abd123"-->
        <!--android:text="Button" />-->

    <!--<ImageView-->
        <!--android:layout_width="@dimen/x240"-->
        <!--android:layout_height="@dimen/y160"-->
        <!--android:src="@mipmap/ic_launcher" />-->

</LinearLayout>
